<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍝 What for Dinner?</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="title">What for Dinner?</h1>
    <div class="container">
        <section class="food">
            <img id="food-img" src="" alt="">
            <h2 class="food-label"></h2>
            <button class="dropdown-food">Click to see recipe and ingredidents</button>
            <div id="food-dropdown-list" class="dropdown-container">
                <h3 class="food-ingredients-label">Ingredients</h3>
                <hr>
                <ul class="food-ingredients-list">
                </ul>
                <h3 class="food-steps-label">Steps</h3>
                <hr>
                <ul class="food-steps-list">
                </ul>
            </div>
        </section>
        <section class="drink">
            <img id="drink-img" src="" alt="">
            <h2 class="drink-label"></h2>
            <button class="dropdown-drinks">Click to see recipe and ingredidents</button>
            <div id="drink-dropdown-list" class="dropdown-container">
                <h3 class="drink-ingredients-label">Ingredients</h3>
                <hr>
                <ul class="drink-ingredients-list">
                </ul>
                <h3 class="drink-steps-label">Steps</h3>
                <hr>
                <ul class="drink-steps-list">
                </ul>
            </div>
        </section>
        
    </div>
    <button id="new-dinner">Click for new dinner</button>
    <footer>Made by Spencer Thomas. Never forget the bev.</footer>
    <script src="index.js"></script>
</body>
</html>